<html>
    <head>
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body> 
        <nav>
            <div>
                <div>
                    MENU
                </div>
                <div>
                    LOGO
                </div>
            </div>

            <div>
                <ul>
                    <li>REVIEWS S2</li>
                    <li>STORES</li>
                    <li>SHOP</li>
                    <li>CARRINHO</li>
                </ul>
            </div>
        </nav> 

    </body>

    <footer>

    </footer>
</html>